<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:11.5px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:11.5px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:10.6px;color:rgb(54,52,52);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:10.6px;color:rgb(54,52,52);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:35.4px;color:rgb(54,52,52);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:35.4px;color:rgb(54,52,52);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:17.2px;color:rgb(54,52,52);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:17.2px;color:rgb(54,52,52);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:14.9px;color:rgb(54,52,52);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:14.9px;color:rgb(54,52,52);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:9.7px;color:rgb(5,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:9.7px;color:rgb(5,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:9.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:9.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="0a449fb8-a1ab-11ec-a980-0cc47a792c0a_id_0a449fb8-a1ab-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="0a449fb8-a1ab-11ec-a980-0cc47a792c0a_id_0a449fb8-a1ab-11ec-a980-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:255.55px;top:100.16px" class="cls_002"><span class="cls_002">PENDIDIKAN</span></div>
<div style="position:absolute;left:255.55px;top:118.95px" class="cls_004"><span class="cls_004">2012</span></div>
<div style="position:absolute;left:291.18px;top:118.95px" class="cls_004"><span class="cls_004">2015</span></div>
<div style="position:absolute;left:255.55px;top:133.69px" class="cls_003"><span class="cls_003">SMP NEGERI 2 PASURUAN</span></div>
<div style="position:absolute;left:255.55px;top:159.39px" class="cls_004"><span class="cls_004">2015</span></div>
<div style="position:absolute;left:291.42px;top:159.39px" class="cls_004"><span class="cls_004">2018</span></div>
<div style="position:absolute;left:255.55px;top:174.14px" class="cls_003"><span class="cls_003">SMK NEGERI 1 PASURUAN</span></div>
<div style="position:absolute;left:255.55px;top:186.10px" class="cls_003"><span class="cls_003">MULTIMEDIA</span></div>
<div style="position:absolute;left:255.55px;top:206.34px" class="cls_004"><span class="cls_004">2018</span></div>
<div style="position:absolute;left:291.64px;top:206.34px" class="cls_004"><span class="cls_004">2021</span></div>
<div style="position:absolute;left:255.55px;top:219.08px" class="cls_003"><span class="cls_003">POLITEKNIK NEGERI MALANG</span></div>
<div style="position:absolute;left:255.55px;top:231.04px" class="cls_003"><span class="cls_003">TEKNOLOGI INFORMASI</span></div>
<div style="position:absolute;left:255.55px;top:243.00px" class="cls_003"><span class="cls_003">D III MANAJEMEN INFORMATIKA</span></div>
<div style="position:absolute;left:255.55px;top:281.76px" class="cls_002"><span class="cls_002">PENGALAMAN</span></div>
<div style="position:absolute;left:255.55px;top:302.77px" class="cls_004"><span class="cls_004">PT. BINA BERSAMA NIAGA DIGITAL</span></div>
<div style="position:absolute;left:477.38px;top:302.72px" class="cls_004"><span class="cls_004">2021 - 2022</span></div>
<div style="position:absolute;left:62.18px;top:282.14px" class="cls_006"><span class="cls_006">FIKKY</span></div>
<div style="position:absolute;left:255.55px;top:318.51px" class="cls_003"><span class="cls_003">Menjadi full stack web developer dan full stack flutter</span></div>
<div style="position:absolute;left:64.18px;top:315.78px" class="cls_007"><span class="cls_007">MIFTAKHUL HUDA</span></div>
<div style="position:absolute;left:255.55px;top:330.47px" class="cls_003"><span class="cls_003">developer.</span></div>
<div style="position:absolute;left:64.64px;top:341.64px" class="cls_005"><span class="cls_005">PROGRAMMER</span></div>
<div style="position:absolute;left:255.55px;top:350.39px" class="cls_004"><span class="cls_004">DISKOMINFO KABUPATEN PROBOLINGGO</span></div>
<div style="position:absolute;left:515.23px;top:350.34px" class="cls_004"><span class="cls_004">2021</span></div>
<div style="position:absolute;left:255.55px;top:366.14px" class="cls_003"><span class="cls_003">Membuat aplikasi android file kepegawaian.</span></div>
<div style="position:absolute;left:64.94px;top:378.19px" class="cls_002"><span class="cls_002">TENTANG SAYA</span></div>
<div style="position:absolute;left:255.55px;top:388.14px" class="cls_004"><span class="cls_004">POLINEMA BAGIAN KEPEGAWAIAN</span></div>
<div style="position:absolute;left:515.23px;top:388.09px" class="cls_004"><span class="cls_004">2021</span></div>
<div style="position:absolute;left:88.46px;top:405.19px" class="cls_008"><span class="cls_008">6281998359952</span></div>
<div style="position:absolute;left:255.55px;top:404.89px" class="cls_003"><span class="cls_003">Membuat sistem informasi Sasaran Kinerja Pegawai.</span></div>
<div style="position:absolute;left:82.16px;top:426.81px" class="cls_008"><span class="cls_008">JL. MT Ha yono Gg.22 No.11</span></div>
<div style="position:absolute;left:255.55px;top:424.03px" class="cls_004"><span class="cls_004">DIGITALENT SCHOLARSHIP</span></div>
<div style="position:absolute;left:515.23px;top:423.99px" class="cls_004"><span class="cls_004">2019</span></div>
<div style="position:absolute;left:82.16px;top:438.35px" class="cls_008"><span class="cls_008">RT/RW. 005/005 Tegala um</span></div>
<div style="position:absolute;left:255.55px;top:440.77px" class="cls_003"><span class="cls_003">Mengikuti Pelatihan Digital Talent Scholarship dengan tema</span></div>
<div style="position:absolute;left:82.16px;top:449.90px" class="cls_008"><span class="cls_008">Kota Pasu uan</span></div>
<div style="position:absolute;left:255.55px;top:452.73px" class="cls_003"><span class="cls_003">Junior Graphics Designer.</span></div>
<div style="position:absolute;left:82.16px;top:471.70px" class="cls_008"><span class="cls_008">fikkymh@gmail.com</span></div>
<div style="position:absolute;left:255.55px;top:491.51px" class="cls_002"><span class="cls_002">ORGANISASI</span></div>
<div style="position:absolute;left:64.94px;top:507.27px" class="cls_002"><span class="cls_002">TUJUAN KARIR</span></div>
<div style="position:absolute;left:255.55px;top:512.79px" class="cls_003"><span class="cls_003">1.  Ketua Osis periode 2016/2017 di SMKN 1 Pasuruan.</span></div>
<div style="position:absolute;left:62.65px;top:525.29px" class="cls_009"><span class="cls_009">- Menggali ilmu yang sesuai</span></div>
<div style="position:absolute;left:255.55px;top:524.75px" class="cls_003"><span class="cls_003">2. Penelitian dan Pengembangan periode 2018/2019 di</span></div>
<div style="position:absolute;left:70.79px;top:536.83px" class="cls_009"><span class="cls_009">dengan pengalaman dan</span></div>
<div style="position:absolute;left:266.78px;top:536.71px" class="cls_003"><span class="cls_003">Forum Daerah Komunikasi Mahasiswa Polinema</span></div>
<div style="position:absolute;left:70.78px;top:548.38px" class="cls_009"><span class="cls_009">keahlian saya.</span></div>
<div style="position:absolute;left:266.78px;top:548.67px" class="cls_003"><span class="cls_003">Pasuruan.</span></div>
<div style="position:absolute;left:62.64px;top:559.92px" class="cls_009"><span class="cls_009">- Berani mengambil resiko</span></div>
<div style="position:absolute;left:70.78px;top:571.47px" class="cls_009"><span class="cls_009">untuk memperlajari hal yang</span></div>
<div style="position:absolute;left:70.78px;top:583.01px" class="cls_009"><span class="cls_009">baru.</span></div>
<div style="position:absolute;left:62.64px;top:594.56px" class="cls_009"><span class="cls_009">- Saya berharap agar bisa terus</span></div>
<div style="position:absolute;left:255.55px;top:591.16px" class="cls_002"><span class="cls_002">SKILL</span></div>
<div style="position:absolute;left:70.78px;top:606.11px" class="cls_009"><span class="cls_009">belajar hal-hal yang relevan</span></div>
<div style="position:absolute;left:255.55px;top:610.00px" class="cls_004"><span class="cls_004">PHP</span></div>
<div style="position:absolute;left:513.05px;top:610.00px" class="cls_004"><span class="cls_004">80%</span></div>
<div style="position:absolute;left:70.77px;top:617.65px" class="cls_009"><span class="cls_009">dan mencapai pencapaian</span></div>
<div style="position:absolute;left:70.77px;top:629.20px" class="cls_009"><span class="cls_009">saya sehingga bisa menjadi</span></div>
<div style="position:absolute;left:255.55px;top:627.76px" class="cls_004"><span class="cls_004">LARAVEL</span></div>
<div style="position:absolute;left:513.05px;top:627.76px" class="cls_004"><span class="cls_004">70%</span></div>
<div style="position:absolute;left:70.77px;top:640.74px" class="cls_009"><span class="cls_009">pemimpin dan pembelajar</span></div>
<div style="position:absolute;left:255.55px;top:645.53px" class="cls_004"><span class="cls_004">CODEIGNITER</span></div>
<div style="position:absolute;left:513.05px;top:645.53px" class="cls_004"><span class="cls_004">80%</span></div>
<div style="position:absolute;left:70.76px;top:652.29px" class="cls_009"><span class="cls_009">yang baik.</span></div>
<div style="position:absolute;left:255.77px;top:663.30px" class="cls_004"><span class="cls_004">ANDROID</span></div>
<div style="position:absolute;left:513.27px;top:663.30px" class="cls_004"><span class="cls_004">50%</span></div>
<div style="position:absolute;left:64.94px;top:677.13px" class="cls_002"><span class="cls_002">BAHASA</span></div>
<div style="position:absolute;left:255.77px;top:681.80px" class="cls_004"><span class="cls_004">FLUTTER</span></div>
<div style="position:absolute;left:513.27px;top:681.81px" class="cls_004"><span class="cls_004">70%</span></div>
<div style="position:absolute;left:64.94px;top:695.81px" class="cls_004"><span class="cls_004">INDONESIA  AKTIF & PASIF</span></div>
<div style="position:absolute;left:256.55px;top:700.31px" class="cls_004"><span class="cls_004">REST API</span></div>
<div style="position:absolute;left:514.05px;top:700.31px" class="cls_004"><span class="cls_004">50%</span></div>
<div style="position:absolute;left:64.94px;top:716.44px" class="cls_004"><span class="cls_004">INGGRIS  PASIF</span></div>
<div style="position:absolute;left:256.55px;top:718.08px" class="cls_004"><span class="cls_004">COREL DRAW</span></div>
<div style="position:absolute;left:514.05px;top:718.08px" class="cls_004"><span class="cls_004">90%</span></div>
<div style="position:absolute;left:256.55px;top:735.94px" class="cls_004"><span class="cls_004">ADOBE PHOTOSHOP</span></div>
<div style="position:absolute;left:514.05px;top:735.94px" class="cls_004"><span class="cls_004">80%</span></div>
</div>

</body>
</html>
